#BlueJ package file
dependency1.from=Main
dependency1.to=HeadMaster
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TuitionCenter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Tutor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Report
dependency5.type=UsesDependency
dependency6.from=TuitionCenter
dependency6.to=HeadMaster
dependency6.type=UsesDependency
dependency7.from=TuitionCenter
dependency7.to=Tutor
dependency7.type=UsesDependency
dependency8.from=TuitionCenter
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=TuitionCenter
dependency9.to=Report
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8002136752136754
package.editor.height=593
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=340
target2.height=70
target2.name=Report
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=330
target3.height=70
target3.name=HeadMaster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=120
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=120
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=0
target6.height=70
target6.name=TuitionCenter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=230
