#BlueJ class context
comment0.target=TuitionCenter
comment1.params=physicalAddress\ headMaster
comment1.target=TuitionCenter(java.lang.String,\ HeadMaster)
comment2.params=tutor
comment2.target=void\ addTutor(Tutor)
comment3.params=tutor
comment3.target=void\ removeTutor(Tutor)
comment4.params=student
comment4.target=void\ addStudent(Student)
comment5.params=student
comment5.target=void\ removeStudent(Student)
comment6.params=
comment6.target=Report\ generateReport()
numComments=7
